.title-menu{
    text-align: center;
}
.title-menu span{
    display: block;
}
.text2{
    font-size: 30px;
    font-weight: 200;
    margin-bottom: 30px;
    text-align: center;
}
.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}

.items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 300px;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color:#6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
    color: #ffffff !important;
    justify-content: center;
    background: #4B9CD3;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 600;
    width: 180px;
}